DATABASE_URL="host=localhost port=5432 user=postgres password=postgres dbname=database sslmode=disable"

DB_HOST=localhost
DB_PORT=5432 
DB_USER=postgres 
DB_PASSWORD=postgres 
DB_NAME=database 
SSLMODE=disable

AWS_ACCESS_KEY=XXXXX
AWS_KEY_ID=XXXXX
AWS_BUCKET_NAME=files-services
AWS_REGION=ap-southeast-2

